# .env.example

COMPOSE_PROJECT_NAME=customer-portal

# django secret settings
SECRET_KEY=django-secret-key
DEBUG=True
FILE_UPLOAD_SIZE_LIMIT=0

DOMAIN=https://cp.getmobit.ru

# Yandex s3 storage
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=cp-private

# time for expiring urls:
PRIVATE_URL_EXPIRES_IN_SECONDS=5

# postgres settings
POSTGRES_PORT=5432
POSTGRES_DB=cp_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_DEBUG=False

# Getmobit email configurations
DEBUG_EMAIL_BACKEND=False
DEFAULT_FROM_EMAIL=noreply@getmobit.ru
SMTP_USE_TLS=True
SMTP_HOST=smtp.office365.com
SMTP_USER=noreply@getmobit.ru
SMTP_PASSWORD=<pass>
SMTP_PORT=587

# logging
DJANGO_LOG_LEVEL=INFO

# User password min length
MIN_LENGTH_PASSWORD=8